<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>分析</title>
	<style>
		*{padding: 0;margin: 0;}
		ul{list-style-type:decimal;}
		ul li{width: 220px;text-align: left;}
		.cur_sn{width: 80%;height: 60px;border:1px solid #ccc;border-radius: 5px;margin:50px auto 10px auto;text-align: left;line-height: 60px;padding-left:20px; }
		.r_left{float: left;margin-left: 60px;text-align: center; }
		.r_right{float: right;margin-right: 60px;text-align: center; }
		.one{width: 80%;margin:0 auto 10px auto;border:1px solid #ccc;border-radius: 5px;padding: 8px;}
		.clear{clear: both;}
		.red{color:red;}
		/* 双色球红色 */
.redball{
	display: inline-block;
	width:25px;
	height:25px;
	margin: 3px auto;
	border: 2px solid #e4007e;
	text-align: center;
	line-height: 25px;
	font-weight: bold;
	font-size: 14px;
	background: #FFECEC;
	border-radius: 50%;
}
/* 双色球蓝色 */
.blueball{
	display: inline-block;
	width:25px;
	height:25px;
	margin: 3px auto;
	border: 2px solid blue;
	text-align: center;
	line-height: 25px;
	font-weight: bold;
	font-size: 14px;
	background: #9393FF;
	border-radius: 50%;
}
	</style>
</head>
<body>

	<div class="cur_sn">
		当前红球 : <span class="redball">{$red}</span>
		
	</div>
	<div class="one">
		红1球分析: <br />
		<div class="r_left">
			红2球
			<ul>
				<foreach name="two" item="v1" key="k1">
					<li <if condition="$next['r_one'] eq $k1">class="red"</if>><span class="redball">{$k1}</span> 出现次数{$v1} </li>
				</foreach>
			</ul>
		</div>
		<div class="r_right">
			红6球
			<ul>
				<foreach name="six" item="v2" key="k2">
					<li <if condition="$next['r_two'] eq $k2">class="red"</if>><span class="redball">{$k2}</span> 出现次数{$v2}</li>
				</foreach>
			</ul>
		</div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>