<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>来揭秘_搞笑图片_{$art.title}</title>
	<link rel="stylesheet" href="__PUBLIC__/jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css">
	<script src="__PUBLIC__/jquery/jquery-1.9.1.js"></script>
	<script src="__PUBLIC__/jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="__PUBLIC__/jquery/jquery.lazyload.js"></script>
	<script src="__PUBLIC__/jquery/jquery.favour.js"></script>
	<script src="http://v2.uyan.cc/code/uyan.js?uid=2042669"></script>
	<style>
		*{margin: 0;padding: 0;}
		.head{color:black;}
		.head a{display:block;background: #1D1D1D;font-size: 16px;}
		.foot{bottom: 0;}
		.artImg_new{margin-bottom: 8px;padding: 0 auto;}
		.artImg_new_img{display: block;margin: 0 auto;}
		.main{padding: 10px 0px 10px 0px;}
		.zan{width: 200px;margin:20px auto;}
		.zan .good{float:right;cursor: pointer;position: relative;}
		.zan .bad{float:left;cursor: pointer;position: relative;}
		.zan sub{position: absolute;top:-10px;right: -10px;}
		.clear{clear: both;}
		.author_info{margin:2px 0px 5px 5px;color:#CCC;font-size: 12px;border-bottom: 1px dashed #ccc;margin-bottom: 20px;text-align: center;}
		.share{position: fixed;bottom: 2px;background: gray;opacity: 0.7;width: 100%;}
		.media{width:24px;height:24px;margin-left: auto;margin-right: auto;margin-bottom: 8px;}
		.weixin{background: url(__PUBLIC__/images/icons_2_24.png) no-repeat 0 0px;}
		.qzone{background: url(__PUBLIC__/images/icons_1_24.png) no-repeat 0 -53px;}
		.weibo{background: url(__PUBLIC__/images/icons_1_24.png) no-repeat 0 -104px;}
		.renren{background: url(__PUBLIC__/images/icons_1_24.png) no-repeat 0 -208px;}
		.fen{background: url(__PUBLIC__/images/icons_1_24.png) no-repeat 0 0px;}
		.comment{padding: 8px;}
		.art_content{padding: 5px;line-height: 2em;text-indent: 2em;}
	</style>
</head>
<body>
　	<div data-role="page" id="pageone">
		
	  	<div data-role="header" class="head" style="background: #009966;">
	  		<a href="{$Think.server.http_referer}" data-icon="back" target="_top" style="background: #009966;border:1px solid #009966;">返回</a>
	    	<h1>{$art.title}</h1>
	  	</div>

	  	<div data-role="content" class="main" style="padding:10px 0 10px 0;">
	  		<div class="author_info">Publish @ {$art.add_time}</div>
	  		<div class="artImg_new">
				{$art.img_url}
			</div>
			<div class="art_content">
				{$art.content}
			</div>
			<div class="zan">
	    		<div class="bad bad{$art.id}"><img src="__PUBLIC__/images/12.png" width="50" onclick="zan({$art.id},'bad')"/><sub>{$art.bad|default=0}</sub></div> 
				<div class="good good{$art.id}">
	    		<img src="__PUBLIC__/images/13.png" width="50" onclick="zan({$art.id},'good')"/><sub>{$art.good|default=0}</sub>
	    		</div>
	    		<div class="clear"></div>
	    	</div>
	    	<div class="ui-grid-a">
			    <div class="ui-block-a" style="text-align:center;">
			    <if condition="$art['nextId'] neq null">
			    <a href="http://{$Think.server.http_host}{:U('article/'.$art['nextId'])}" data-role="button" target="_self">上一页</a>
			    <else />
			    没有了
				</if>
		    	</div>
			    <div class="ui-block-b" style="text-align:center;">
			    <if condition="$art['lastId'] neq null">
			    <a href="http://{$Think.server.http_host}{:U('article/'.$art['lastId'])}" data-role="button" target="_self">下一页</a>
			    <else />
			    没有了
				</if>
		    	</div>
		    </div>
		    <div class="comment">
	    	<!-- UY BEGIN -->
			<div id="uyan_frame"></div>
			<!-- UY END -->
			</div>
	  	</div>
	    <div data-role="footer" class="foot" data-position="fixed">
		    <div data-role="navbar">
			      <ul>
					<li><a href="#"><div class="media fen"></div>分享</a></li>
					<li><a href="http://www.jiathis.com/send/?webid=tsina&url={$siteUrl}&title={$siteTitle}"><div class="media weibo"></div>微博</a></li>
					<li><a href="http://www.jiathis.com/send/?webid=weixin&url={$siteUrl}&title={$siteTitle}"><div class="media weixin"></div>微信</a></li>
					<li><a href="http://www.jiathis.com/send/?webid=qzone&url={$siteUrl}&title={$siteTitle}"><div class="media qzone"></div>空间</a></li>
				</ul>
			</div>
	  	</div>
	</div>
</body>
</html>
<script>
	localStorage.id = {$art.id};
	$(document).on("pageinit","#pageone",function(){
		//内容适应屏幕高度
		var height = $(window).height();
		var hdHeight = $(".head").outerHeight();
		var ftHeight = $(".foot").outerHeight();
		$(".main").outerHeight(height-hdHeight-ftHeight);
		//设置图片宽度
		var width = $(window).width();
		$(".artImg_new img").css({
			"width":width+"px",
			"margin":"2px auto",
		});
		$(".art_content").css({
			"width":(width-2)+"px",
		});
		
		$(document).on("swiperight","#pageone",function(){
			//var id = $(".main .hide").html();
			id = localStorage.id
			switchImg('next',id);
		}); 
		$(document).on("swipeleft","#pageone",function(){
			//var id = $(".main .hide").html();
			id = localStorage.id;
		  	switchImg('last',id);
		}); 
	});
	function setWidth(img,wh)
	{	
		if(img.width>wh-2)
			img.width = wh-2;
	}
	function zan(n,cl)
	{
		var numObj = $("."+cl+n+" sub");
		var num = parseInt(numObj.html());
		$(".good"+n+" img").removeAttr("onclick");
		$(".good"+n).css("cursor","default");
		$(".bad"+n+" img").removeAttr("onclick");
		$(".bad"+n).css("cursor","default");
		$.ajax({
			url:"{:U('Mobile/Index/zan','','')}",
			data:"id="+n+"&c="+cl,
			type:'post',
			dataType:"json",
			success:function(res)
			{
				if(res.status)
				{
					$.tipsBox({
						obj:$("."+cl+n+" sub"),
						interval:1000,
					});
					numObj.html(num+1);
				}
				else
				{
					$.tipsBox({
						obj:$("."+cl+n+" sub"),
						interval:1000,
						str:res.info,
					});
				}
				$(".good"+n+" img").attr("src","__PUBLIC__/images/13_hui.png");
				$(".bad"+n+" img").attr("src","__PUBLIC__/images/12_hui.png");
			},
		});	
	}
</script>
